{
  "version": "0.3.1",
  "name": "@churchcommunitybuilder/js-api",
  "repository": "github:churchcommunitybuilder/js-api",
  "files": [
    "/lib/**/*"
  ],
  "main": "lib/index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "prettier": "prettier --loglevel error --write '**/*.{ts,tsx}'",
    "build": "tsc -p tsconfig.json #",
    "build:publish": "rm -rf lib && yarn build",
    "build:precommit": "yarn && yarn build --noEmit",
    "test": "jest --watch --verbose=false",
    "test:ci": "jest --ci --coverage --coverageDirectory='./coverage/' --coverageReporters=lcovonly --reporters=jest-junit --max-workers=2",
    "test:precommit": "jest --findRelatedTests",
    "test:coverage": "jest --coverage && open coverage/lcov-report/index.html",
    "lint": "eslint --fix src/**/*.ts",
    "prepublishOnly": "yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": [
      "yarn build:precommit"
    ],
    "**/*.{ts,tsx}": [
      "yarn prettier",
      "yarn lint",
      "git add"
    ],
    "src/**/*.{ts,tsx}": [
      "yarn test:precommit"
    ]
  },
  "devDependencies": {
    "@types/humps": "^1.1.3",
    "@types/jest": "^24.0.18",
    "@types/ramda": "^0.26.41",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "humps": "^2.0.1",
    "ramda": "^0.27.0"
  }
}
